{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Recruitment": "Server=DESKTOP-95HKV32;Database=RecruitmentDB;Trusted_Connection=True;"
  }
}
